<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HW01 - CSS Example</title>
    <style type="text/css">
        .auto-style3 {
            width: 100%;
        }

    
    div.outer{
        padding: 15px;
        background-color: #CCCCFF;
        margin:auto;
    }

    div.inner{
        padding: 15px;
        background-color: #CC99FF;
        text-align: center;
    }
    table.center{
       margin:auto;
        border: thick solid #9999FF;
        border-spacing: 10px;
        background-color: #9999FF;
    }


    tr.heading {
        background-color: #FFFFCC;
        text-align: center;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 12px;
    }

    tr.quotes1{
        background-color: #FFFFCC;
        width: 75%;
    }

    .emphasis{
        font-style: italic;
        color: red;
    }

    </style>
</head>
<body>
     <p>
        <a href="default.html">HW 1</a> &gt; CSS Example</p>
    <div class="outer">
    <div class ="inner">


    <table class="center">
        <tr class="heading">
            <td colspan="2">Quotes</td>
        </tr>
        <tr class="quotes1">
            <td>&nbsp;
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">"I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. I did not with to live what was not life, living so dear; nor did I wish to practise resignation, unless it was quite necessary. I wanted to live deep and suck out all the marrow of life, to live so sturdily and Spartan-like as to put to rout all that was not life, to cut a broad swath and shave close, to drive life into a corner, and reduce it tot its lowest terms."― <span class="emphasis">Henry David Thoreau (July 12, 1817 – May 6, 1862), Walden: Or, Life in the Woods</span>
                    
                </p>
            </td>
            <td>&nbsp;
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">“The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.” ―<span class = "emphasis"> Jack Kerouac (March 12, 1922 – October 21, 1969), On the Road</span>
                </p>
            </td>
        </tr>
    </table>
    </div>
</div>
</body>
</html>