﻿body
{
    font-family: Verdana;
}


.medium
{
    padding: 10px;
}
.mediumIndent
{
    padding: 10px;
    list-style-type: lower-alpha;
}

.indent
{
    margin: 0px;
    padding: 5px 5px 5px 5px;
}
.panelPad
{
    padding: 0px;
    margin: 0px 0px 14px 0px;
    font-weight: normal;
}

P.codeP
{
color : Blue;
font-family : "Courier New", Courier, monsospace;
margin-left : 50px;
}

.LName
{
    color: Red;
    font-family: "Courier New" , Courier, monsospace;
    font-weight: bold;
}

